2021年9月22日 数据库查询  字段类型 存储过程 触发器 存储函数
2021年9月23日 JDBC
2021年9月24日 多线程
2021年9月27日 爬虫项目（selenium+jdbc+mysql）	
	数据的爬取和录入
2021年9月28日 HTML,CSS
2021年9月29日 JS，JQUERY
2021年9月30日 VUE
2021年10月4日 讲师带头讲解前段的项目开发
	点餐界面
	同学把其他的页面的补完
2021年10月5日 前段练习
	(聊天界面、点餐界面、资讯类、基于elementui进行的后端界面)
2021年10月6日 SERVLET,JSP
2021年10月7日 会话、上下文
2021年10月8日 监听器、过滤器
2021年10月11日 EL JSTL、Severlet新特性
2021年10月12日 反射（应该要跟注解一起讲）
2021年10月13日 SOCKET教学,聊天项目讲解（聊天界面+SERVLET+SOCKET）
2021年10月14日 聊天项目讲解
2021年10月15日 项目分组和计划
	四人一组
2021年10月18-28日 项目开发
2021年10月29日 项目评审


